## 3600초 동안 1개 이상의 키 변경
## 300초 동안 100개 이상의 키 변경
## 60초 동안 10000개 이상의 키 변경
# save 3600 1 300 100 60 10000
# dbfilename "dump.rdb"
# dir "/data" 
# stop-writes-on-bgsave-error yes

save 
appendonly yes
appendfilename "appendonly.aof"
appenddirname "appendonlydir"
